# $Id: pkg.cfg 1284 2008-09-07 19:18:30Z AustinHeilman $

Enabled		1
Name		contextMenu

Version		1.0

CoreRequired	99

Creator		Dev GIB
Email		gib@zuluhotel.com.au

Maintainer	Distro Team
Email		distro@polserver.com
