# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled		1
Name		settingsController

Version		1.0

CoreRequired	100

Creator		DevGIB
Email       gib@zuluhotel.com.au

Maintainer	DevGIB
Email		gib@zuluhotel.com.au

#Requires	none
#Conflicts	none
